<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url('https://pics.freeartbackgrounds.com/midle/River_Water_Texture-427.jpg');
        }
        ol{
            font-family: 'Courier New', Courier, monospace;
            color: antiquewhite;
            font-size: larger;
            font-style: unset;
            font-weight: bolder;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: antiquewhite;
            font-size: xx-large;
            font-style: unset;
            font-weight: bolder;
        }
        img{
            position: absolute;
            top: 60px;
            right: 30px;
        }
    </style>
</head>
<body>
<h1>What I Do</h1>
<a href="index.html">Home</a>
        <li>Education:</li>
            <ul>
                <li>East High School '21</li>
                <li>Sterling Scholar - Business and Marketing</li>
            </ul>
        <li>Fishing Guide:</li>
        <li>Trolling</li>
        <ul>
            <li>Depth</li>
            <li>Speed
            <li>Lure</li>
        </ul>
        <li>Jigging</li>
        <ul>
            <li>Position</li>
            <li>Lure</li>
            <li>Strategy</li>
        </ul>
        <li>Athletics</li>
            <ul>
                <li>MTB Racer</li>
                <li>Ultra runner</li>
            </ul>
 <img src="laker2.jpeg" alt="Me"
    width="50%"></a>
    
</body>
</html>